.vbox{
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-box;
  display: -moz-box;
  display: box;
}

.hbox{
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: box;
}

.box-flex(@value:1){
  -webkit-box-flex:@value;
  -moz-box-flex:@value;
  box-flex:@value;
}

.box-pack(@value: center){
  -webkit-box-pack: @value;
  -moz-box-pack: @value;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.cke_editable.cke_editable_inline {
cursor: pointer;
}
.cke_editable.cke_editable_inline.cke_focus
{
  box-shadow: inset 0px 0px 20px 3px #ddd, inset 0 0 1px #000;
  outline: none;
  background: #eee;
  cursor: text;
}

.border-box{
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
}


.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.button-color (@bg){
  background: @bg;
  &:hover{
    background: lighten(@bg,10%);
  };
}
.transition (@attr, @value, @type: linear){
  -webkit-transition: @attr @value @type;
  -moz-transition: @attr @value @type;
  -o-transition: @attr @value @type;
  -ms-transition: @attr @value @type;
  transition: @attr @value @type;
}

html,body{
  height: 100%;
}
*{
  font-family: Microsoft YaHei;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  // display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

.gray{
  color: gray;
}

.orange{
  color: rgb(253,106,0);
}

.blue{
  color: #3ba4dd;
}

input.input-s{
  width: 35px;
}
a{
  cursor: pointer;
}
body{
  padding: 0;
  margin: 0;
}
a,a:hover{
  text-decoration: none;
}
.login{
  background: rgb(242,242,242);
}

.login-box{
  width: 610px;
  margin: 100px auto 0 auto;
}

.login-box form{
  margin: 30px  auto 0 auto;
}

.login-box .fields{
  width: 578px;
  border: 1px solid rgb(204,204,204);
  padding: 18px 10px;
  background: #fff;
}

.logo{
  margin: 0 auto;
  width: 246px;
}

.login-box .fields input{
  width: 250px;
  margin: 0 15px;
  /*display: inline-block;*/
  font-size: 16px;
  height: 27px;
  padding: 0;
  font-family: 'Arial';
/*color: #C9C9C9;*/
}

.login-box .actions{
  margin: 35px auto;
  width: 370px;
}
.login-box .actions img,.login-box .actions input{
  margin-top: 8px;
}
.login-box .captcha{
  vertical-align: top;
  height: 16px;
}

.login-box .actions button{
  height: 36px;
  width: 126px;
  background: rgb(62,163,226);
  border: none;
  color: white;
  font-size: 18px;
  vertical-align: top;
}

.wrapper{
  width: auto;
  height: auto !important;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  .fluid &{
    overflow: auto;
    min-width: 100%;
    display: inline-block;
  }
}

.pull-right{
  float: right;
}

.header{
  // position: absolute;
  // z-index: 10;
  // top: 0;
}

.header .brand{
  height: 50px;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  color: #333333;
  line-height: 50px;
  vertical-align: top;
}

.header .corner{
  margin-top: 10px;
  padding-right: 10px;
}

.header .corner span{
  line-height: 24px;
  height: 24px;
  display: inline-block;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
}

.header .navbar{
  background: rgb(237,129,0);
  height: 38px;
}

.header .navbar ul{
  display: block;
  width: 100%;
  height: 33px;
  background: rgb(62,163,226);
}

.header .navbar li{
  float: left;
  list-style: none;
  width: 137px;
  text-align: center;
  line-height: 33px;
  font-size: 14px;
  color: #fff;
}

.header .navbar a{
  color: inherit;
  text-decoration: none;
}

.header .navbar li.current, .header .navbar li:hover{
  background: rgb(237,129,0);
}

.container{
  z-index: 0;
}

.ajax-spinner{
  position: fixed;
  width: 150px;
  height: 30px;
  line-height: 30px;
  top: 180px;
  left: 50%;
  margin-left: -75px;
  font-size: 16px;
  div{
    .border-radius(6px);
    .box-shadow(0px 0px 5px #333333);
    padding: 0;
    text-align: center;
    color: white;
    a{
      color: #cccccc;
      text-decoration: underline;
    }
  }
  .success{
    background: #6ebb59;
  }
  .loading,.sending{
    background: rgb(253,106,0);
  }
  .fail{
    background: #c00000;
  }
}

.sidebar{
  /*background: gray;*/
  width: 200px;
  padding-bottom: 5000px;
  margin-bottom: -5000px;
  position: absolute;
  border-right: 5px solid gray;
  background: rgb(241,241,241);
  h1{
    height: 30px;
    line-height: 30px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    color: #FFFFFF;
    background: rgb(147,147,147);
    text-align: center;
  }
  .sidenav{
    margin-top: 10px;
    li{
      display: block;
      border-bottom: 1px solid #ccc;
      list-style: none;
      padding-left: 20px;
      color: #000;
      line-height: 30px;
      height: 30px;
      background: #fff;
      &:first-child{
        border-top: 1px solid #ccc;
      }
      a{
        color: inherit;
      }
      &:hover,&.current{
        color: white;
        background: rgb(14,139,190);
      }
    }
  }
}

.content{
  margin-left: 205px;
}

.btn{
  min-width: 74px;
  text-align: center;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  padding: 0 8px;
  background: white;
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin: 0 5px;
  .button-color(gray);
  border:none;
  &:hover{
    color: white;
  }
  &.btn-orange{
    .button-color(rgb(253,106,0));
  }
  &.btn-green{
    .button-color( #6ebb59 )
  }
  &.btn-blue{
    .button-color( #0099cc )
  }
  &.btn-round{
    .border-radius(8px);
  }
}

.content{
  padding-left: 5px;
  .toolbar{
    height: 45px;
    padding-top: 15px;
    background: #f2f2f2;
    #batch-popup{
      display: none;
      position: absolute;
      width: 150px;
      padding: 20px;
      background: #595959;
      left: 0;
      top: 30px;
      color: white;
      .border-radius(5px);
      select,input{
        margin-left: 10px;
      }
    }
  }
  .search{
    height: 24px;
    width: 290px;
    border: 1px solid #bababa;
    background: #fff;
    float: right;
    margin-right: 10px;
    position: relative;
    input{
      border: none;
      margin-right: 5px;
      width: 130px;
    }
    .btn{
      padding: 0;
      margin-right: 0;
      right: 0;
      position: absolute;
    }
  }
}
.span25px{
  width: 25px;
}
.span50px{
  width: 50px;
}
.span100px{
  width: 100px;
}
.span05{
  width: 5%;
}
.span10{
  width: 10%;
}
.span15{
  width: 15%;
}
.span20{
  width: 20%;
}
.span40{
  width: 30%;
}
.span50{
  width: 30%;
}
.span60{
  width: 30%;
}
.span70{
  width: 30%;
}
.span80{
  width: 30%;
}
.center{
  text-align: center;
}
.main{
  margin-top: 5px;
  &.levels{
    table{
      width: 260px;
    }
  }
  table{
    width: 100%;
    line-height: 25px;
    text-align: center;
    thead{
      background: #595959;
      color: white;
    }
    tbody{
      tr{
        -webkit-transition: background-color 300ms linear;
        -moz-transition: background-color 300ms linear;
        -o-transition: background-color 300ms linear;
        -ms-transition: background-color 300ms linear;
        transition: background-color 300ms linear;
      }
      tr.even{
        background: #f2f2f2;
      }
      tr:hover,tr.selected{
        background: darken(#f2f2f2,20%);
      }
      tr.highlight{
        color: #c00000;
      }
      a{
        padding: 0 10px;
        color: #c00000;
        &[data-type=view]{
          color: #2f75b5;
        }
        &[data-type=assign]{
          color: #c65911;
        }
        &[data-type=mark]{
          color: #548235;
        }
        &[data-type=record]{
          color: #2f75b5;
        }
      }
    }
    input{
      vertical-align: middle;
    }
  }
  .form{
    .form-header{
      margin-top: 10px;
      border-bottom: 3px solid #ef7e26;
      .tabs{
        height: 25px;
        .tab{
          &:first-child{
            margin-left: 30px;
          }
          background: #f2f2f2;
          display: inline-block;
          line-height: 25px;
          color: #6a6666;
          text-align: center;
          min-width: 130px;
          height: 25px;
          &.current{
            background: #ef7e26;
            color:white;
          }
          a{
            color:inherit;
          }
        }
      }
      margin-bottom: 20px;
    }
    .flash-messages{
      margin: 5px 20px;
    }
    .field{
      line-height: 45px;
      .label{
        display: inline-block;
        width: 150px;
        padding-right: 10px;
        text-align: right;
      }
      input[type=text],input[type=password]{
        width: 180px;
      }
      select{
        width: 186px;
      }
      input[type=checkbox]{
        vertical-align: middle;
        margin: 0 5px;
      }
      .token-input-list-facebook{
        width: 500px;
        display: inline-block;
        line-height: 14px;
        vertical-align: middle;
      }
    }
    .actions{
      width: 600px;
      text-align: right;
    }
  }
}

.status{
  display: inline-block;
  min-width: 70px;
  text-align: center;
  color: white;
  &.status-0{
    color: black;
    background: #ffff00;
  }
  &.status-1{
    background: #cc0066;
  }
  &.status-2{
    background: #ff9900;
  }
  &.status-3{
    background: #ff6600;
  }
  &.status-4{
    background: #c00000;
  }
  &.status-5{
    background: #fff2cc;
    color: #c00000;
  }
  &.status-6{
    background: #2f75b5;
  }
  &.status-7{
    background: #33ccff;
  }
}

.pagination{
  line-height: 25px;
  form{
    margin-left: 10px;
    display: inline;
    input{
      width: 20px;
    }
  }
  .pages{
    margin-left: 10px;
    ul{
      display: inline;
    }
    display: inline;
    li{
      display: inline;
    }
  }
}

.flash{
  border: 1px solid #fbeed5;
  background: #fcf8e3;
  line-height: 40px;
  padding: 0 10px;
  color: #c09853;
  &.flash-success{
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  &.flash-error{
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
  }
  &.flash-info{
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
}

.fluid-layout{
  width: 100%;
  min-width: 1200px;
  display: inline-block;
  &:before{
    content: '';
    display: block;
    width: 50%;
    height: 100px;
    float: left;
  }
  .leftpart,.rightpart{
    width: 50%;
    float: left;
    min-width: 600px;
    margin: 0;
    border: 0;
  }
  .leftpart{
    position: fixed;
    top:88px;
    bottom: 0;
  }
  .rightpart{

  }
}

.raw{
  background: #f2f2f2;
  .vbox;
  .panel{
    position: relative;
  }
  .inner{
    .vbox;
    .box-flex;
    padding: 10px;
  }
  .field{
    margin-right: 10px;
  }
  .btn{
    margin-right: 0;
    margin-left: 10px;
  }
  .assign{
    .btn{
      margin-left: 10px;
      margin-right: 0;
    }
    select{
      margin-left: 10px;
    }
  }
  .title{
    background: #ef7f26;
    line-height: 20px;
    color: white;
    margin-bottom: 15px;
    p{
      color: inherit;
      font-size: 14px;
    }
    span{
      // margin-left: 10px;
    }
  }
  p{
    color: #666a6a;
    font-size: 12px;
  }
  .record{
    position: absolute;
    bottom: 0;
    right: 0px;
  }
  ul.pics{
    .vbox;
    .box-flex;
    margin-top: 10px;
    width: 100%;
    li{
      .vbox;
      .box-flex;
      border: 3px solid #666666;
      position: relative;
      overflow: hidden;
    }
    .iviewer{
      .vbox;
      .box-flex;
      position: relative;
    }
    .overlay{
      background: black;
      width: 100%;
      height: auto;
      top: 0;
      left: 0;
      bottom: 0;
      position: absolute;
      display: none;
      opacity: 0.6;
      z-index: 9990;
    }
  }
  ul.pic-selectors{
    li{
      display: inline-block;
      span{
        display: inline-block;
        cursor: pointer;
        height: 38px;
        line-height: 38px;
        padding: 0 10px;
        margin-right: 5px;
        background: white;
        border: 1px solid #c9c9c9;
      }

      &.active span{
        background: #3ba4dd;
        color: white;
      }

      label{
        display: block;
        text-align: center;
        color: #666a6a;
      }
    }
  }
}

.box{
  padding: 10px;
  margin: 5px 0 5px 0;
  border: 2px solid #e4e4e4;
  &.box-blue{
    border-color:#3ba4dd;
  }
  &.box-orange{
    border-color:rgb(253,106,0);
  }
}

.star(@width,@n){
  background-position: (-1 * @width / 10 * (5-@n) )
}
.add-stars(@width){
  &.stars1{
    .star(@width,1);
  }
  &.stars2{
    .star(@width,2);
  }
  &.stars3{
    .star(@width,3);
  }
  &.stars4{
    .star(@width,4);
  }
  &.stars5{
    .star(@width,5);
  }
}
.stars{
  display: inline-block;
  background: url('/img/stars.png');
  cursor: pointer;
  @w: 180px;
  width: @w/2;
  .add-stars(@w);
  height: 16px;
  &.stars-big{
    @w: 290px;
    width: @w/2;
    background: url('/img/stars-big.png');
    .add-stars(@w);
    height: 24px;
  }

}

.paper{
  .inner{
    padding: 10px;
  }
  div[contenteditable]{
    padding: 2px 2px;
    border: 1px solid #999999;
    display: block;
    min-height: 40px;
    line-height: 16px;
    font-size: 18px;
    font-family: Symbola, 'Times New Roman', serif;
    *{
      // line-height: 16px;
      font-family: Symbola, 'Times New Roman', serif;
    }
    &.less{
      min-height: 20px;
    }
    &.more{
      min-height: 100px;
    }
  }
  .meta-info{
    border: 2px solid #ef7f26;
    padding: 10px;
    > div:not(:last-child){
      margin-bottom: 10px;
    }
    .underline{
      padding-bottom: 10px;
      border-bottom: 1px solid #e4e4e4;
    }
    .title{
      .hbox;
      font-size: 18px;
      input{
        margin-left: 20px;
        .box-flex;
        .hbox;
      }
    }
    span:not(:last-child){
      margin-right: 10px;
    }
  }
  h2{
    font-size: 16px;
    display: block;
    margin: 0 10px;
  }
  .selector{
    .hbox;
    select{
      .hbox;
      .box-flex;
      margin-left: 10px;
    }
  }
  .info{
    height: 30px;
    span{
      padding: 0 20px 0 0;
    }
  }
  .knowledge-points{
    ul{

    }
  }
  .buttons-marking{
    margin-right: 10px;
    display: block;
    text-align: right;
    *:last-child{
      margin-right: 0;
    }
  }
  .buttons{
    margin-top: 10px;
    .hbox;
    .btn{
      .hbox;
      .box-flex;
      .box-pack;
      text-align: center;
      margin-right: 5px;
      margin-left: 0;
      &:last-child{
        margin-right: 0;
      }
      &.big{
        line-height: 35px;
        height: 35px;
        font-size: 16px;
      }
    }
  }
  .fields{
    margin-top: 10px;
    label{
      line-height: 25px;
    }
    input[type='text'],textarea{
      .border-box;
      width: 100%;
    }
    select{
      .hbox;
      .box-flex;
      margin: 4px 20px 0 20px;
      &:last-child{
        margin-right: 0;
      }
    }
    &.hbox{
      .hbox;
    }
    input[type='radio']{
      margin: 0 5px;
    }
    &.wrong{
      border: 1px solid rgb(253,106,0);
      background: lighten(rgb(253,106,0),40%)
    }
  }
  .choice{
    margin-top:10px;
    position: relative;
    .pull-left{
      position: absolute;
      left: 0;
    }
    .pull-right{
      position: absolute;
      right: 0;
    }

    &.correct{
      .pull-left{
        left: 9px;
      }
      .pull-right{
        right: 9px;
      }
      padding: 5px 8px;
      margin-left: -9px;
      margin-right: -9px;
      border: 1px solid #6ebb59;
      background: lighten(#6ebb59,40%)
    }
    label.abc{
      margin-right: 10px;
      line-height: 40px;
      width: 20px;
      display: inline-block;
    }
    input{
      // line-height: 40px;
      vertical-align: middle;
    }
    div[contenteditable]{
      margin-right: 10px;
      padding: 10px 2px;
      border: 1px solid #999999;
      display: block;
      margin: 0 80px 0 35px;
      min-height: 40px;
    }
    a{
      .orange;
      margin-left: 5px;
      width: 20px;
      line-height: 40px;
    }
  }
  .table-wrapper{
    padding: 0 10px;
    .border-box;
    width: 100%;
  }
  table{
    margin: 10px 0 30px 0;
    width: 100%;
    border: 1px solid #d4d4d4;
    border-top: none;
    caption{
      border: 1px solid #d4d4d4;
      border-bottom: none;
      padding-left: 40px;
      text-align: left;
      color: #c65911;
      font-size: 18px;
      border-bottom: 2px solid #c65911;
      line-height: 30px;
    }
    tr{
      line-height: 30px;
      -webkit-transition: background-color 300ms linear;
      -moz-transition: background-color 300ms linear;
      -o-transition: background-color 300ms linear;
      -ms-transition: background-color 300ms linear;
      transition: background-color 300ms linear;
      input{
        vertical-align: 0;
      }
      &.even{
        background: #f2f2f2;
      }
      &.highlight{
        background: #ffe699;
      }
    }
  }
}